version: "3.7"

services:
  kratos-migrate:
    image: oryd/kratos:v0.7.0-alpha.1
    environment:
      - DSN=postgres://kratos:secret@postgresd:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4
    volumes:
      - type: volume
        source: kratos-sqlite-app
        target: /var/lib/sqlite-app
        read_only: false
      - type: bind
        source: ./email-password
        target: /etc/config/kratos-app
    command: -c /etc/config/kratos-app/kratos.yml migrate sql -e --yes
    restart: on-failure
    networks:
      - intranet-app

  kratos-selfservice-ui-node:
    image: oryd/kratos-selfservice-ui-node:v0.7.0-alpha.1
    environment:
      - KRATOS_PUBLIC_URL=http://kratos:4443/
      - KRATOS_ADMIN_URL=http://kratos:4444/
    networks:
      - intranet-app
    restart: on-failure

  kratos:
    depends_on:
      - kratos-migrate
    image: oryd/kratos:v0.7.0-alpha.1
    ports:
      - "4443:4433" # public
      - "4444:4434" # admin
    restart: unless-stopped
    environment:
      - SERVE_PUBLIC_BASE_URL=http://127.0.0.1:4443/
      - SERVE_PUBLIC_ADMIN_URL=http://127.0.0.1:4444/
      - COURIER_SMTP_CONNECTION_URI=${VACHAN_SUPPORT_EMAIL_CREDS:-smtps://test:test@mailslurper:1025/?skip_ssl_verify=true&legacy_ssl=true}
      - COURIER_SMTP_FROM_ADDRESS=${VACHAN_SUPPORT_EMAIL:-EMAIL_ADDRESS@bridgeconn.com}
      - DSN=postgres://kratos:secret@postgresd:5432/kratos?sslmode=disable&max_conns=20&max_idle_conns=4
      - LOG_LEVEL=trace
    command: serve -c /etc/config/kratos-app/kratos.yml --dev --watch-courier
    volumes:
      - type: volume
        source: kratos-sqlite-app
        target: /var/lib/sqlite-app
        read_only: false
      - type: bind
        source: ./email-password
        target: /etc/config/kratos-app
    networks:
      - intranet-app

  mailslurper:
    image: oryd/mailslurper:latest-smtps
    ports:
      - "4426:4436"
      - "4427:4437"
    networks:
      - intranet-app

  postgresd:
    image: postgres:9.6
    ports:
      - "5445:5432"
    environment:
      - POSTGRES_USER=kratos
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=kratos
    networks:
      - intranet-app
    volumes:
      - kratos-postgres-vol:/var/lib/postgresql/data

networks:
  intranet-app:

volumes:
  kratos-sqlite-app:
  kratos-postgres-vol:
